on:
  schedule:
    - cron: '0 13 * * *'  # Executa às 13h00 UTC (10h00 horário de Brasília)

jobs:
  update_versiculo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v4

      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Instalar dependências com lockfile
        run: npm ci

      - name: Rodar Web Scraping
        run: node assets/versiculo.js  # 🔥 Certifique-se de que esse caminho está correto!

      - name: Commit e Push das mudanças
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add data/versiculos.json
          git commit -m "Atualizando versículo do dia via GitHub Actions"
          git push
          
